#CONTROL NAMES RESOURCE
jsp.index.title = XML Parsing
jsp.index.text.explanation = Product XML file can be parsed using SAX, DOM or StAX parser
jsp.index.link.parser.sax = Use SAX parser
jsp.index.link.parser.dom = Use DOM parser
jsp.index.link.parser.stax = Use StAX parser

jsp.result.title = Parsing Result
jsp.result.text.explanation = Product info from parsed product XML file
jsp.result.text.not.in.stock = Not In Stock

jsp.error.title = Error
jsp.error.text.explanation= An exception occurred with the following text during the XML parsing: