#PRODUCT XML FILE FULL PATH
path.xml.product=D:/Java projects/Task4/src/xml/products.xml
#JSP
jsp.index=jsp/index.jsp
jsp.result=jsp/result.jsp
jsp.error=jsp/error.jsp
#PATTERNS
pattern.date.issue=dd-MM-yyyy